% layout 'layout', title => 'Profile', sb_active => 'profile';

<h2 style="margin-top: 1.5em" class="h2">Change your name or email</h2>

% if ( $c->stash->{success} ) {
    <div style="margin-top: 2em" class="alert alert-success" role="alert">
    <%= $c->stash->{success_message} %>
    </div>
%  }

% if ( $c->stash->{errors} ) {
    <div style="margin-top: 2em" class="alert alert-danger" role="alert">
        There were errors with your request that could not be resolved:
        <ul>
%      for my $error ( @{$c->stash->{errors}} ) {
            <li><%= $error %></li>
%  } 
        </ul>
    </div>
%  }

    <form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_profile' ) %>">

        <%= include '_base/form/input', type => 'text', name => 'name', 
            title => 'Your name', 
            help  => '',
            value => $c->stash->{form_name},
        %>

        <%= include '_base/form/input', type => 'email', name => 'email', 
            title => 'Email Address', 
            help  => '',
            value => $c->stash->{form_email},
        %>
        
        <%= include '_base/form/input', type => 'password', name => 'password', 
            title => 'Your password (required for these changes)', 
            help  => '',
            value => $c->stash->{form_password}
        %>
        
        <button type="submit" class="btn btn-primary float-end">Update Profile</button>
    </form>
