% layout 'layout', title => 'Dashboard', sb_active => 'dashboard';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Websites</a></li>
    <li class="breadcrumb-item active" aria-current="page"><%= $site->domain->domain %></li>
  </ol>
</nav>

%# Job Rejection Panel
% if ( $c->param('reject_job') ) {
    <div class="card mb-4 alert alert-danger">
        <div class="card-header">
            %= include '_svg/failed'
            Build Rejected
        </div>
        <div class="card-body">
            % my $sba = $site->get_build_allowance;
            <p>Rules</p>
            <ul>
                <li>Must wait <%= $sba->{wait_minutes}{required} %> between builds.  You have waited <%= $sba->{wait_minutes}{current} %> minutes.</li>
                <li>In one hour, <%= $sba->{builds_over_hour}{allowed} %> builds are allowed.  You have built <%= $sba->{builds_over_hour}{used} %> times in that time.</li>
                <li>In one day, <%= $sba->{builds_over_day}{allowed} %> builds are allowed.  You have built <%= $sba->{builds_over_day}{used} %> times in that time.</li>
            </ul>
        </div>
    </div>
% }

% if ( $c->stash->{success} ) {
    <div style="margin-top: 2em" class="alert alert-success" role="alert">
    <%= $c->stash->{success_message} %>
    </div>
%  }

% if ( $c->stash->{errors} ) {
    <div style="margin-top: 2em" class="alert alert-danger" role="alert">
        There were errors with your request that could not be resolved:
        <ul>
%      for my $error ( @{$c->stash->{errors}} ) {
            <li><%= $error %></li>
%  } 
        </ul>
    </div>
%  }

%= include 'dashboard/_website/information'

<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link" aria-current="page" href="<%= $c->url_for( 'show_dashboard_website' ) %>">Jobs</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="<%= $c->url_for( 'show_dashboard_website_limits' ) %>">Limits</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="<%= $c->url_for( 'show_dashboard_website_settings' ) %>">Settings</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="<%= $c->url_for( 'show_dashboard_website_hooks' ) %>">Hooks</a>
    </li>
</ul>

<h5 class="mt-5 mb-3 h5">Website Settings</h5>

<table style="border: 1px solid #ccc" class="table table-striped mb-5 mt-3">
    <thead>
        <tr>
            <th class="text-nowrap">Setting</th>
            <th class="text-nowrap">Value</th>
            <th class="text-nowrap">Editor</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>webroot</th>
            <td><%= $site->attr('webroot') %></td>
            <td>
                <form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_dashboard_website_setting' ) %>">
                    <input type="hidden" name="setting" value="webroot">
                    <input type="text" name="value" value="<%= $site->attr('webroot') %>">
                    <button type="submit" class="btn btn-sm btn-primary float-end">Set Value</button>
                </form>
            </td>
        </tr>
    </tbody>
</table>

<button class="mx-4 btn btn-danger btn-sm" data-bs-toggle="collapse" data-bs-target="#delete_website">
    %= include '_svg/chevron'
    Delete Website
</button>


<div id="delete_website" class="card-body collapse">
    <div class="card mt-4">
        <div class="card-header alert-warnings">
            Stop serving and remove <%= $site->domain->domain %> from your account?
        </div>
        <div class="card-body">
            <p>This button will cause the website <%= $site->domain->domain %> to be removed from hosting, and deleted from your account.</p>
            <p>This action cannot be undone, and you will be required to go through the steps of setting the site up if you wish to host it again.</p>
            <form  method="post" action="<%= $c->url_for( 'do_dashboard_website_remove', { site_id => $site->id } ) %>">

                <div class="input-group mb-3">
                    <div class="form-text">Please type <strong>hannah.mds-dev.net</strong> below to confirm deleting this website.</div>
                </div>

                <div class="input-group mb-3">
                    <input  type="text" name="confirm_domain" class="form-control" placeholder="<%= $site->domain->domain %>" value="<%= $c->stash->{form_website_name_confirm} %>">
                </div>

                <div class="mb-3 float-end">
                    <button class="btn btn-sm btn-danger" type="submit">Yes: Delete It!</button>
                </div>
            </form>
        </div>
    </div>
</div>
