% layout 'layout', title => 'Dashboard', sb_active => 'dashboard';

<%# Navigation Block %>
<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard_websites' ) %>">Websites</a></li>
    <li class="breadcrumb-item active" aria-current="page"><%= $site->domain->domain %></li>
  </ol>
</nav>

<%# Website Information Block %>
<h3 class="mt-5 mb-3 h3">Information</h3>
<table style="border: 1px solid #ccc" class="table mb-5 mt-3">
    <tbody>
        <tr>
            <th class="text-nowrap">Domain</th>
            <th class="text-nowrap">Repository</th>
            <th class="text-nowrap">Status Link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://<%= $site->domain->domain %>"><%= $site->domain->domain %></a></td>
            <td><%= $site->repo->url %></td>
            <td><a href="<%= $c->url_for( 'show_dashboard_website', { site_id => $site->id } ) %>">Manage Site</a></td>
        </tr>
    </tbody>
</table>

<%# Rebuild Button %>
<form method="post" action="<%= $c->url_for( 'do_dashboard_website_rebuild', { site_id => $site->id } ) %>">
    <div class="input-group">
        <button class="btn btn-primary" type="submit">Rebuild &amp; Deploy</button>
    </div>
</form>

<%# Job Panel %>
% my $index = 0;
% foreach my $build ( @{$site->get_builds} ) { 
    % $index++;
    % if ( my $build_job = $c->minion->job( $build->{job_id} ) ) {
        % my $job = $build_job->info;

        % if ( $job->{state} eq 'finished' ) {
            <div class="card mt-4">
                <div class="card-header alert-success">
                    %= include '_svg/checkmark'
                    Build <%= $build->{id} %> completed successfully.  (Queued: <%= $build->{date} %>)
                    <button class="btn" data-bs-toggle="collapse" data-bs-target="#job_window_<%= $job->{id} %>">
                        %= include '_svg/chevron'
                    </button>
                </div>
                <div id="job_window_<%= $job->{id} %>" class="card-body <%= $index == 1 ?  '' : 'collapse' %>">

                    %= include 'dashboard/_website/milestone', milestone => { is_complete => $job->{notes}->{is_deploy_complete}, text => 'Deploy to Webserver' };
                    
                    %= include 'dashboard/_website/milestone', milestone => { is_complete => $job->{notes}->{is_build_complete}, text => 'Build Website' };
                    
                    %= include 'dashboard/_website/milestone', milestone => { is_complete => $job->{notes}->{is_clone_complete}, text => 'Clone Repo &  Check Settings' };

                    <hr />

                    <button class="btn" data-bs-toggle="collapse" data-bs-target="#job_log_window_<%= $job->{id} %>">View Logs</button>

                    <div id="job_log_window_<%= $job->{id} %>" class="card-body collapse">
                        <hr />
                        <pre>
                            % for my $line ( @{$job->{result}} ) { 
                                <%= "$line\n" =%>
                            % }
                        </pre>
                    </div>
                </div>
            </div>
        % } elsif ( $job->{state} eq 'inactive' ) {
            <div class="card mb-4 alert-warning">
                <div class="card-header">
                    <div class="spinner-grow spinner-grow-sm" role="status">
                        <span class="visually-hidden">Waiting...</span>
                    </div>
                    Build <%= $build->{id} %> pending build.  (Queued: <%= $build->{date} %>)
                </div>
            </div>

        % } elsif ( $job->{state} eq 'failed' ) {
            <div class="card mt-4">
                <div class="card-header alert-warning">
                    %= include '_svg/failed'
                    Build <%= $build->{id} %> failed.  (Queued: <%= $build->{date} %>)
                    <button class="btn" data-bs-toggle="collapse" data-bs-target="#job_window_<%= $job->{id} %>">
                        %= include '_svg/chevron'
                    </button>
                </div>
                <div id="job_window_<%= $job->{id} %>" class="card-body <%= $index == 1 ?  '' : 'collapse' %>">

                    %= include 'dashboard/_website/milestone', milestone => { is_complete => $job->{notes}->{is_deploy_complete}, text => 'Deploy to Webserver' };
                    
                    %= include 'dashboard/_website/milestone', milestone => { is_complete => $job->{notes}->{is_build_complete}, text => 'Build Website' };
                    
                    %= include 'dashboard/_website/milestone', milestone => { is_complete => $job->{notes}->{is_clone_complete}, text => 'Clone Repo &  Check Settings' };

                    <hr />

                    <button class="btn" data-bs-toggle="collapse" data-bs-target="#job_log_window_<%= $job->{id} %>">View Logs</button>

                    <div id="job_log_window_<%= $job->{id} %>" class="card-body collapse">
                        <hr />
                        <pre>
                            % for my $line ( @{$job->{result}} ) { 
                                <%= "$line\n" =%>
                            % }
                        </pre>
                    </div>
                </div>
            </div>
        
        % } elsif ( $job->{state} eq 'active' ) {
            <div class="card mt-4">
                <div class="card-header alert-warning">
                    <div class="spinner-grow spinner-grow-sm" role="status">
                        <span class="visually-hidden">Building...</span>
                    </div>

                    Building <%= $build->{id} %>...  (Queued: <%= $build->{date} %>)

                </div>
                <div id="job_window_<%= $job->{id} %>" class="card-body">

                    %= include 'dashboard/_website/milestone', milestone => { is_complete => $job->{notes}->{is_deploy_complete}, text => 'Deploy to Webserver' };
                    
                    %= include 'dashboard/_website/milestone', milestone => { is_complete => $job->{notes}->{is_build_complete}, text => 'Build Website' };
                    
                    %= include 'dashboard/_website/milestone', milestone => { is_complete => $job->{notes}->{is_clone_complete}, text => 'Clone Repo &  Check Settings' };

                    <hr />

                    <div id="job_log_window_<%= $job->{id} %>" class="card-body">
                        <hr />
                        <pre>
                            % for my $line ( @{$job->{result}} ) { 
                                <%= "$line\n" =%>
                            % }
                        </pre>
                    </div>
                </div>
            </div>

        % } else {
            Job in unknown state: <%= $build->{job_id} %>
            %= $job->{state}
        % }
    % } else {
        Job not found: <%= $build->{job_id} %>
    % }
% }
