% layout 'layout', title => 'Dashboard', sb_active => 'dashboard';

<%# Navigation Block %>
<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard_websites' ) %>">Websites</a></li>
    <li class="breadcrumb-item active" aria-current="page"><%= $site->domain->domain %></li>
  </ol>
</nav>

<%# Website Information Block %>
<h3 class="mt-5 mb-3 h3">Information</h3>
<table style="border: 1px solid #ccc" class="table mb-5 mt-3">
    <tbody>
        <tr>
            <th class="text-nowrap">Domain</th>
            <th class="text-nowrap">Repository</th>
            <th class="text-nowrap">Status Link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://<%= $site->domain->domain %>"><%= $site->domain->domain %></a></td>
            <td><%= $site->repo->url %></td>
            <td><a href="<%= $c->url_for( 'show_dashboard_website', { site_id => $site->id } ) %>">Manage Site</a></td>
        </tr>
    </tbody>
</table>

<%# Job Panel %>

