% layout 'layout', title => 'Create Website', sb_active => 'website';

<h2 style="margin-top: 1.5em" class="h2">Create New Website</h2>

% if ( $c->stash->{success} ) {
    <div style="margin-top: 2em" class="alert alert-success" role="alert">
    <%= $c->stash->{success_message} %>
    </div>
%  }

% if ( $c->stash->{errors} ) {
    <div style="margin-top: 2em" class="alert alert-danger" role="alert">
        There were errors with your request that could not be resolved:
        <ul>
%      for my $error ( @{$c->stash->{errors}} ) {
            <li><%= $error %></li>
%  } 
        </ul>
    </div>
%  }

<form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_create_website' ) %>">

    <%= include '_base/form/input', type => 'text', name => 'repo_url', 
        title => 'Your Git Repository', 
        help  => 'This probably starts with https:// or git@...',
        value => $c->stash->{form_repo_url},
    %>

    <div class="mb-3">
        <select name="sshkey_id" class="form-select" aria-label="Select SSH Key">
            <option name="sshkey_id"  value="">Select SSH Key</option>
            % for my $key ( $person->ssh_keys ) {
            <option <%= $c->stash->{form_sshkey_id} == $key->id ? "selected" : "" %> value="<%= $key->id %>"><%= $key->title %></option>
            %}
        </select>
    </div>

    <button type="submit" class="btn btn-primary float-end">Connect &amp; Continue &rarr;</button>
</form>
