% layout 'nologin', title => 'Forgot Password', sb_active => 'forgot';


<h2 style="margin-top: 1.5em" class="h2">Reset Password</h2>

<p>If you have forgotten the password for your account, please enter the email address below and you will get a link to reset your password.</p>

% if ( $c->stash->{success} ) {
    <div style="margin-top: 2em" class="alert alert-success" role="alert">
    <%= $c->stash->{success_message} %>
    </div>
%  }

% if ( $c->stash->{errors} ) {
    <div style="margin-top: 2em" class="alert alert-danger" role="alert">
        There were errors with your request that could not be resolved:
        <ul>
%      for my $error ( @{$c->stash->{errors}} ) {
            <li><%= $error %></li>
%  } 
        </ul>
    </div>
%  }

    <form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_forgot' ) %>">

        <%= include '_base/form/input', type => 'email', name => 'email',
            title => 'Email Address', 
            help  => '',
            value => $c->stash->{form_email}
        %>
        
        <button type="submit" class="btn btn-primary float-end">Reset Password</button>
    </form>

