        <!-- open _features.tx -->
        <section class="py-5 border-bottom" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                        <h2 class="h4 fw-bolder">Static Site Generators</h2>
                        <p>
                            MarkdownSite supports static site generators like Hugo and Jekyll.
                            If your generated website is stored in the <span style="font-family: monospace">public/</span> directory at the root of your repo, it will deploy without any configuration, simply enter your repo above.
                        </p>
                        <a class="text-decoration-none" href="[% $c.url_for('show_docs') %]#md_ssg">
                            Read about SSGs
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-markdown"></i></div>
                        <h2 class="h4 fw-bolder">Native Markdown Support</h2>
                        <p>
                            No HTML/CSS/JS -- Just write markdown files in <span style="font-family: monospace">site/</span> and they will be turned into a website.
                            You can mix in additional css to style your website with static files in <span style="font-family: monospace">public/</span>.
                        </p>
                        <a class="text-decoration-none" href="[% $c.url_for('show_docs') %]#md_mds">
                            How it works
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-diagram-3-fill"></i></div>
                        <h2 class="h4 fw-bolder">Your Own MarkdownSite</h2>
                        <p>
                            MarkdownSite is an open-source project.  Installation documents, dev/ops tools, network diagrams, and code is freely available.
                            I invite you to setup and manage your own instance.
                        <p>
                        <a class="text-decoration-none" target="_blank" href="https://github.com/symkat/MarkdownSite/">
                            See Project On GitHub
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- close _features.tx -->
