        <!-- open _nav.tx-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="[% $c.url_for( 'show_homepage') %]">MarkdownSite</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link [% $nav_selected == 'home'    ? 'active' : '' %]" href="[% $c.url_for( 'show_homepage') %]">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="https://blog.markdownsite.com/">Blog</a></li>
                        <li class="nav-item"><a class="nav-link [% $nav_selected == 'contact' ? 'active' : '' %]" href="[% $c.url_for( 'show_contact') %]">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://docs.markdownsite.com/">Docs</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- close _nav.tx-->
