%%  cascade layout { title => $site.domain ~ ' status',
%%      header_title => $site.domain ~ ' status'
%%  }

%%  override sidebar_top -> {
    <div class="card mb-4">
        <div class="card-header">Information</div>
        <div class="card-body">
            <p>Domain: <a target="_blank" href="http://[% $site.domain %]/">[% $site.domain %]</a></p>
            <p>Repo: [% $site.repo %]</p>
            <hr />
            <form method="post" action="[% $c.url_for( 'do_import' ) %]">
                <div class="input-group">
                    <input type="hidden" name="repo" value="[% $site.repo %]">
                    <button class="btn btn-primary" id="button-add" type="submit">Rebuild</button>
                </div>
            </form>
            <hr />
            <p><strong>Command Line Rebuild</strong></p>
            <p style="font-family: monospace">curl -XPOST -d'repo=[% $site.repo %]' https://markdownsite.com/import</p>

        </div>
    </div>
    <div class="card mb-4">
        <div class="card-header">Limits</div>
        <div class="card-body">

%%          my $sba = $site.get_build_allowance
            
%%          include '_status/_status_limit.tx' { message => 'Building allowed', is_over_limit => ! $sba.can_build }
<hr />
%%          include '_status/_status_limit.tx' { message => 'Minutes Between Builds', is_over_limit => ! $sba.wait_minutes.can_build }
%%          include '_status/_status_limit.tx' { message => 'Builds Per Hour',        is_over_limit => ! $sba.builds_over_hour.can_build }
%%          include '_status/_status_limit.tx' { message => 'Builds Per Day',         is_over_limit => ! $sba.builds_over_day.can_build }


        </div>
    </div>
%% }

%%  override begin_html_head -> {
%%      if ( $c.minion.jobs({ states => [ 'inactive', 'active' ], notes => [ '_mds_sid_' ~ $site.id ] } ).total >= 1 ) { 
            <meta http-equiv="refresh" content="2;" />
%%      }
%%  } 

%%  override panel -> {

%%      if ( $c.param('reject_job') == 1 ) {
        <div class="card mb-4 alert alert-danger">
            <div class="card-header">
%%              include '_svg/failed.tx'
                Build Rejected
            </div>
            <div class="card-body">
%%              my $sba = $site.get_build_allowance
                <p>Rules</p>
                <ul>
                    <li>Must wait [% $sba.wait_minutes.required %] between builds.  You have waited [% $sba.wait_minutes.current %] minutes.</li>
                    <li>In one hour, [% $sba.builds_over_hour.allowed %] builds are allowed.  You have built [% $sba.builds_over_hour.used %] times in that time.</li>
                    <li>In one day, [% $sba.builds_over_day.allowed %] builds are allowed.  You have built [% $sba.builds_over_day.used %] times in that time.</li>
                </ul>
            </div>
        </div>
%%      }

%%      for $site.get_builds() -> $build {
            [% # $c.minion.job($build.job_id).info | dump %]
%%          my $job = $c.minion.job($build.job_id).info;
%%          if ( $job.state == 'finished' ) {
            <div class="card mb-4">
                <div class="card-header alert-success">
%%                  include '_svg/checkmark.tx'
                    Build [% $build.id %] completed successfully.  (Queued: [% $build.date %])
                    <button class="btn" data-bs-toggle="collapse" data-bs-target="#job_window_[% $job.id %]">
%%                      include '_svg/chevron.tx'
                    </button>
                </div>
                <div id="job_window_[% $job.id %]" class="card-body [% $~build.is_first ?  '' : 'collapse' %]">

%%                  include '_status/_status_milestone.tx' { milestone => { is_complete => $job.notes.is_deploy_complete, text => 'Deploy to Webserver' } }

%%                  include '_status/_status_milestone.tx' { milestone => { is_complete => $job.notes.is_build_complete,  text => 'Build Website' } }

%%                  include '_status/_status_milestone.tx' { milestone => { is_complete => $job.notes.is_clone_complete,  text => 'Clone Repo & Check Settings' } }

                    <hr />

                    <button class="btn" data-bs-toggle="collapse" data-bs-target="#job_log_window_[% $job.id %]">View Logs</button>

                    <div id="job_log_window_[% $job.id %]" class="card-body collapse">
                        <hr />
                        <pre>
%%                      for $job.result -> $line {
%%                          $line ~ "\n"
%%                      }
                        </pre>
                    </div>
                </div>
            </div>

%%          } elsif ( $job.state == 'inactive' ) {
            <div class="card mb-4 alert-warning">
                <div class="card-header">
                    <div class="spinner-grow spinner-grow-sm" role="status">
                        <span class="visually-hidden">Waiting...</span>
                    </div>
                    Build [% $build.id %] pending build.  (Queued: [% $build.date %])
                </div>
            </div>
%%          } elsif ( $job.state == 'failed' ) {
            <div class="card mb-4 alert-danger">
                <div class="card-header">
%%                  include '_svg/failed.tx'
                    Build Failed
                </div>
                <div class="card-body">

%%                  include '_status/_status_milestone.tx' { milestone => { is_complete => $job.notes.is_deploy_complete, text => 'Deploy to Webserver' } }

%%                  include '_status/_status_milestone.tx' { milestone => { is_complete => $job.notes.is_build_complete,  text => 'Build Website' } }

%%                  include '_status/_status_milestone.tx' { milestone => { is_complete => $job.notes.is_clone_complete,  text => 'Clone Repo & Check Settings' } }
                
                    <div class="card-body">
                        <hr />
                        <p>Error Reported: <strong>[% $job.result.error %]</strong></p>
                        <hr />

                        <pre>
%%                      for $job.result.logs -> $line {
%%                          $line ~ "\n"
%%                      }
                        </pre>
                    </div>
                </div>
            </div>

%%          } elsif ( $job.state == 'active' ) {
            <div class="card mb-4">
                <div class="card-header alert-warning">
                    <div class="spinner-grow spinner-grow-sm" role="status">
                        <span class="visually-hidden"Building...</span>
                    </div>

                    Building [% $build.id %].  (Queued: [% $build.date %])
                </div>
                <div id="job_window_[% $job.id %]" class="card-body [% $~build.is_first ?  '' : 'collapse' %]">

%%                  include '_status/_status_milestone.tx' { milestone => { is_complete => $job.notes.is_deploy_complete, text => 'Deploy to Webserver' } }

%%                  include '_status/_status_milestone.tx' { milestone => { is_complete => $job.notes.is_build_complete,  text => 'Build Website' } }

%%                  include '_status/_status_milestone.tx' { milestone => { is_complete => $job.notes.is_clone_complete,  text => 'Clone Repo & Check Settings' } }
                
                </div>
            </div>

%%          } else {
            <div class="card mb-4 alert-warning">
                <div class="card-header">Build [% $build.id %] in unexpected state: [% $job.state %]</div>
            </div>

%%          }
%%      }
%%  }
