%%  cascade layout { title => $site.domain ~ ' status',
%%      header_title => $site.domain ~ ' status'
%%  }

%%  override sidebar_top -> {
    <div class="card mb-4">
        <div class="card-header">Information</div>
        <div class="card-body">
            <p>Domain: <a target="_blank" href="http://[% $site.domain %]/">[% $site.domain %]</a></p>
            <p>Repo: [% $site.repo %]</p>
            <hr />
            <form method="post" action="[% $c.url_for( 'do_import' ) %]">
                <div class="input-group">
                    <input type="hidden" name="repo" value="[% $site.repo %]">
                    <button class="btn btn-primary" id="button-add" type="submit">Rebuild</button>
                </div>
            </form>
            <hr />
            <p><strong>Command Line Rebuild</strong></p>
            <p style="font-family: monospace">curl -XPOST -d'repo=[% $site.repo %]' https://markdownsite.com/import</p>

        </div>
    </div>
    <div class="card mb-4">
        <div class="card-header">Limits</div>
        <div class="card-body">

%%          my $sba = $site.get_build_allowance
            
%%          include '_status_limit.tx' { message => 'Building allowed', is_over_limit => ! $sba.can_build }
<hr />
%%          include '_status_limit.tx' { message => 'Minutes Between Builds', is_over_limit => ! $sba.wait_minutes.can_build }
%%          include '_status_limit.tx' { message => 'Builds Per Hour',        is_over_limit => ! $sba.builds_over_hour.can_build }
%%          include '_status_limit.tx' { message => 'Builds Per Day',         is_over_limit => ! $sba.builds_over_day.can_build }


        </div>
    </div>
%% }

%%  override begin_html_head -> {
%%      if ( $c.minion.jobs({ states => [ 'inactive', 'active' ], notes => [ '_mds_sid_' ~ $site.id ] } ).total >= 1 ) { 
            <meta http-equiv="refresh" content="2;" />
%%      }
%%  } 

%%  override panel -> {

%%  if ( $c.param('reject_job') == 1 ) {
        <div class="card mb-4 alert alert-danger">
            <div class="card-header">
                <!-- Failed -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
                Build Rejected
            </div>
            <div class="card-body">
%%          my $sba = $site.get_build_allowance
            <p>Rules</p>
            <ul>
                <li>Must wait [% $sba.wait_minutes.required %] between builds.  You have waited [% $sba.wait_minutes.current %] minutes.</li>
                <li>In one hour, [% $sba.builds_over_hour.allowed %] builds are allowed.  You have built [% $sba.builds_over_hour.used %] times in that time.</li>
                <li>In one day, [% $sba.builds_over_day.allowed %] builds are allowed.  You have built [% $sba.builds_over_day.used %] times in that time.</li>
            </ul>
            


            </div>
        </div>
%%  }

%%      for $site.get_builds() -> $build {
            [% # $c.minion.job($build.job_id).info | dump %]
    


%%          my $job = $c.minion.job($build.job_id).info;
%%          if ( $job.state == 'finished' ) {
            <div class="card mb-4">
                <div class="card-header alert-success">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </svg>
                    Build [% $build.id %] completed successfully.  (Queued: [% $build.date %])
                    <button class="btn" data-bs-toggle="collapse" data-bs-target="#job_window_[% $job.id %]">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </button>
                </div>
                <div id="job_window_[% $job.id %]" class="card-body [% $~build.is_first ?  '' : 'collapse' %]">
%%                  include '_status_milestone.tx' { milestone => { is_complete => $job.notes.is_deploy_complete, text => 'Deploy to Webserver' } }

%%                  include '_status_milestone.tx' { milestone => { is_complete => $job.notes.is_build_complete,  text => 'Build Website' } }

%%                  include '_status_milestone.tx' { milestone => { is_complete => $job.notes.is_clone_complete,  text => 'Clone Repo & Check Settings' } }

                    <hr />
                    <button class="btn" data-bs-toggle="collapse" data-bs-target="#job_log_window_[% $job.id %]">View Logs</button>

                    <div id="job_log_window_[% $job.id %]" class="card-body collapse">
                        <hr />
                
                        <pre>
%%                      for $job.result -> $line {
%%                          $line ~ "\n"
%%                      }
                        </pre>
                    </div>
                </div>
            </div>
%%          } elsif ( $job.state == 'inactive' ) {
%% #
%% # TODO - The build record isn't made when the job is queued, but during its execution so we don't 
%% #        actually have these.... fix that.... think about how.  Maybe we change build to jobs and 
%% #        then create the record at the time the job is scheduled, or decide the job iterator works.
%% #        
            <div class="card mb-4 alert-warning">
                <div class="card-header">Build [% $build.id %] pending build.  (Queued: [% $build.date %])</div>
            </div>
%%          } elsif ( $job.state == 'failed' ) {
            <div class="card mb-4 alert-danger">
                <div class="card-header">
                    <!-- Failed -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                    Build Failed
                </div>
                <div class="card-body">

%%                  include '_status_milestone.tx' { milestone => { is_complete => $job.notes.is_deploy_complete, text => 'Deploy to Webserver' } }

%%                  include '_status_milestone.tx' { milestone => { is_complete => $job.notes.is_build_complete,  text => 'Build Website' } }

%%                  include '_status_milestone.tx' { milestone => { is_complete => $job.notes.is_clone_complete,  text => 'Clone Repo & Check Settings' } }
                
                    <div class="card-body">
                        <hr />
                        <p>Error Reported: <strong>[% $job.result.error %]</strong></p>
                        <hr />

                        <pre>
%%                      for $job.result.logs -> $line {
%%                          $line ~ "\n"
%%                      }
                        </pre>
                    </div>
                </div>
            </div>

%%          } elsif ( $job.state == 'active' ) {
            <div class="card mb-4">
                <div class="card-header alert-warning">
                    <div class="spinner-grow spinner-grow-sm" role="status">
                        <span class="visually-hidden"Building...</span>
                    </div>

                    Building [% $build.id %].  (Queued: [% $build.date %])
                </div>
                <div id="job_window_[% $job.id %]" class="card-body [% $~build.is_first ?  '' : 'collapse' %]">

%%                  include '_status_milestone.tx' { milestone => { is_complete => $job.notes.is_deploy_complete, text => 'Deploy to Webserver' } }

%%                  include '_status_milestone.tx' { milestone => { is_complete => $job.notes.is_build_complete,  text => 'Build Website' } }

%%                  include '_status_milestone.tx' { milestone => { is_complete => $job.notes.is_clone_complete,  text => 'Clone Repo & Check Settings' } }
                
                </div>
            </div>

%%          } else {
            <div class="card mb-4 alert-warning">
                <div class="card-header">Build [% $build.id %] in unexpected state: [% $job.state %]</div>
            </div>

%%          }
%%      }
%%  }
