%%  cascade layout { title => $site.domain ~ ' status',
%%      header_title => $site.domain ~ ' status'
%%  }

%%  override sidebar_top -> {
    <div class="card mb-4">
        <div class="card-header">Information</div>
        <div class="card-body">
            <p>Domain: <a target="_blank" href="http://[% $site.domain %]/">[% $site.domain %]</a></p>
            <form method="post" action="[% $c.url_for( 'do_import' ) %]">
                <div class="input-group">
                    <input type="hidden" name="repo" value="[% $site.repo %]">
                    <button class="btn btn-primary" id="button-add" type="submit">Rebuild</button>
                </div>
            </form>

        </div>
    </div>
%% }

%%  override panel -> {
%%      for $site.get_builds() -> $build {
        <div class="card mb-4">
            <div class="card-header">Build [% $build.id %] on [% $build.date %]</div>
            <div class="card-body">


%%          if ( $build.is_deploy_complete == 1 ) {
            <div class="alert alert-success" role="alert">
                Deploy Repo
            </div>
%%          } else {
            <div class="alert alert-secondary" role="alert">
                <div class="spinner-grow spinner-grow-sm" role="status">
                    <span class="visually-hidden">Waiting...</span>
                </div>
                Deploy Website
            </div>
%%          }

%%          if ( $build.is_build_complete == 1 ) {
            <div class="alert alert-success" role="alert">
                Build Repo
            </div>
%%          } else {
            <div class="alert alert-secondary" role="alert">
                <div class="spinner-grow spinner-grow-sm" role="status">
                    <span class="visually-hidden">Waiting...</span>
                </div>
                Build Website
            </div>
%%          }



%%          if ( $build.is_clone_complete ) {
            <div class="alert alert-success" role="alert">
                Clone Repo
            </div>
%%          } else {
            <div class="alert alert-secondary" role="alert">
                <div class="spinner-grow spinner-grow-sm" role="status">
                    <span class="visually-hidden">Waiting...</span>
                </div>
                Clone Repo
            </div>
%%          }

            </div>
        </div>


%%      }
%%  }
