% layout 'layout', title => 'Create SSH Key', sb_active => 'sshkey';

<h2 style="margin-top: 1.5em" class="h2">Create New SSH Keypair</h2>

<p>This will generate a 2048 RSA key that can be added to your repo.</p>

<p>Click <a href="<%= $c->url_for( 'show_import_sshkey' ) %>">here to import your own SSH keypair</a>.

% if ( $c->stash->{success} ) {
    <div style="margin-top: 2em" class="alert alert-success" role="alert">
    <%= $c->stash->{success_message} %>
    </div>
%  }

% if ( $c->stash->{errors} ) {
    <div style="margin-top: 2em" class="alert alert-danger" role="alert">
        There were errors with your request that could not be resolved:
        <ul>
%      for my $error ( @{$c->stash->{errors}} ) {
            <li><%= $error %></li>
%  } 
        </ul>
    </div>
%  }

    <form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_create_sshkey' ) %>">

        <%= include '_base/form/input', type => 'text', name => 'name', 
            title       => 'Deploy key name or title', 
            help        => 'This will be used as a comment for the keypair.',
            value       => $c->stash->{form_name},
        %>

        <button type="submit" class="btn btn-primary float-end">Continue</button>
    </form>
