% layout 'layout', title => 'Create Website', sb_active => 'website';

<div class="mt-5">
    <div class="progress" style="height: 1px;">
        <div class="progress-bar" role="progressbar" style="width: 33%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar bg-light" role="progressbar" style="width: 34%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar bg-light" role="progressbar" style="width: 33%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress mt-1" style="height: 20px;">
        <div class="progress-bar" role="progressbar" style="width: 33%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Connect Repo</div>
        <div class="text-center progress-bar-striped" style="width: 34%;">Choose Domain</div>
        <div class="text-center progress-bar-striped" style="width: 33%">Select Builder</div>
    </div>
</div>

<h2 style="margin-top: 1.5em" class="h2">Create New Website</h2>

<p>Welcome to MarkdownSite Website Creator!</p>


<p>We need to connect to your repository.  This will be where the files for your website are</p>

<p>A domain name will also be required.  If you don't have your own domain, we can set you up on a subdomain of <%= $c->config->{hosted_domain} %>, so you could have https://yoursite.<%= $c->config->{hosted_domain} %> be your website.  If you have your own domain, we can use that but you'll need to setup some DNS records.</p>



% if ( $c->stash->{success} ) {
    <div style="margin-top: 2em" class="alert alert-success" role="alert">
    <%= $c->stash->{success_message} %>
    </div>
%  }

% if ( $c->stash->{errors} ) {
    <div style="margin-top: 2em" class="alert alert-danger" role="alert">
        There were errors with your request that could not be resolved:
        <ul>
%      for my $error ( @{$c->stash->{errors}} ) {
            <li><%= $error %></li>
%  } 
        </ul>
    </div>
%  }

<form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_create_website' ) %>">

    <h3 class="h3">Configure Repository</h3>

    <%= include '_base/form/input', type => 'text', name => 'repo_url', 
        title => 'Your Git Repository', 
        help  => 'This probably starts with https:// or git@...',
        value => $c->stash->{form_repo_url},
    %>


    <div class="mb-3">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="auth_method" id="inlineRadio1" value="none" checked>
            <label class="form-check-label" for="inlineRadio1">No authentication is needed for this repo</label>
        </div>
    </div>

    <hr />
    <div class="row">
        <div class="col">
            <div class="mb-4 form-check form-check-inline">
                <input class="form-check-input" type="radio" name="auth_method" id="inlineRadio2" value="ssh" data-bs-toggle="collapse" data-bs-target="#auth_ssh">
                <label class="form-check-label" for="inlineRadio2">Use SSH Key</label>
            </div>
            <div class="mb-3">
                <select name="sshkey_id" class="form-select" aria-label="Select SSH Key">
                    <option name="sshkey_id"  value="">Select SSH Key</option>
                    % for my $key ( $person->ssh_keys ) {
                        <option name="sshkey_id" <%= $c->stash->{form_sshkey_id} == $key->id ? "selected" : "" %> value="<%= $key->id %>"><%= $key->title %></option>
                    %}
                </select>
            </div>
            <a href="<%= $c->url_for( 'show_create_sshkey' ) %>">Generate</a> a new SSH key or <a href="<%= $c->url_for( 'show_import_sshkey' ) %>">import</a> one you already have.
        </div>
        <div class="col" style="border-left: 1px solid #ccc">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="auth_method" id="inlineRadio3" value="basic" data-bs-toggle="collapse" data-bs-target="#auth_basic">
                <label class="form-check-label" for="inlineRadio3">Use Basic Auth</label>
            </div>
            <div class="mb-3">
                <%= include '_base/form/input', type => 'text', name => 'http_basic_username', 
                    title => 'Username', 
                    help  => 'The username for http basic auth to the git repo.',
                    value => $c->stash->{form_repo_http_basic_username},
                %>
                <%= include '_base/form/input', type => 'password', name => 'http_basic_password', 
                    title => 'Password', 
                    help  => 'The password for http basic auth to the git repo.',
                    value => $c->stash->{form_repo_http_basic_password},
                %>
            </div>
        </div>
    </div>

    <hr />


    <button type="submit" class="btn btn-primary float-end">Connect &amp; Continue &rarr;</button>
</form>
