% layout 'layout', title => 'Check Repo', sb_active => 'website';

<h2 style="margin-top: 1.5em" class="h2">Checking the status...</h2>

<p>We should be checking for that job status and throwing an error or sending the user to set the domain name....</p>

<%= $c->stash->{repo}->url %>



% if ( $c->stash->{success} ) {
    <div style="margin-top: 2em" class="alert alert-success" role="alert">
    <%= $c->stash->{success_message} %>
    </div>
%  }

% if ( $c->stash->{errors} ) {
    <div style="margin-top: 2em" class="alert alert-danger" role="alert">
        There were errors with your request that could not be resolved:
        <ul>
%      for my $error ( @{$c->stash->{errors}} ) {
            <li><%= $error %></li>
%  } 
        </ul>
    </div>
%  }
